# SpaceMaterial

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/imartinez/com/spacematerial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imartinez/com/spacematerial/: App.java  AppComponent.java  MainActivity.java
app/src/main/java/imartinez/com/spacematerial/base/: BaseCleanActivity.java  BaseCleanFragment.java  BasePresenter.java  BasePresenterImpl.java
app/src/main/java/imartinez/com/spacematerial/connectivity/: ConnectivityController.java  ConnectivityModule.java
app/src/main/java/imartinez/com/spacematerial/isslocation/: GetIssLocationInteractor.java  IssLocation.java  IssLocationApi.java  IssLocationComponent.java  IssLocationFragment.java  IssLocationNetworkController.java  IssLocationPresenter.java  IssLocationRetrofitNetworkController.java  IssLocationService.java  IssLocationServiceAdapterFactory.java  IssLocationServiceResponse.java
app/src/main/java/imartinez/com/spacematerial/net/: AutoValueGsonAdapterFactory.java  NetModule.java  RetrofitFactory.java
app/src/main/java/imartinez/com/spacematerial/peopleinspace/: GetPeopleInSpaceInteractor.java  PeopleInSpaceApi.java  PeopleInSpaceComponent.java  PeopleInSpaceFragment.java  PeopleInSpaceNetworkController.java  PeopleInSpacePresenter.java  PersonInSpace.java  PersonInSpaceDetailActivity.java  PersonInSpaceDetailFragment.java  PersonInSpaceRecyclerViewAdapter.java
app/src/main/java/imartinez/com/spacematerial/routing/: DetailFragmentLoader.java
app/src/main/java/imartinez/com/spacematerial/splash/: SplashActivity.java
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: linear_gradient_black_to_transparent.xml  splash_vector_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_person_in_space_detail.xml  activity_splash.xml  fragment_iss_location.xml  fragment_people_in_space.xml  fragment_person_in_space_detail.xml  person_in_space_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_person_in_space_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/imartinez/com/spacematerial/: ExampleUnitTest.java
(+11 files in other folders)
