<tabs>
    <tab
        id="@+id/tab_iss_location"
        icon="@drawable/ic_public_black_24dp"
        title="@string/iss_location"
        barColorWhenSelected="@color/colorOrange"
        inActiveColor="@color/colorGrey"
        activeColor="@color/colorWhite" />
    <tab
        id="@+id/tab_people_in_space"
        icon="@drawable/ic_person_pin_black_24dp"
        title="@string/people_in_space"
        barColorWhenSelected="@color/colorLightGreen"
        inActiveColor="@color/colorGrey"
        activeColor="@color/colorWhite" />
    <tab
        id="@+id/tab_iss_pass_times"
        icon="@drawable/ic_access_alarm_black_24dp"
        title="@string/iss_pass_times"
        barColorWhenSelected="@color/colorPink"
        inActiveColor="@color/colorGrey"
        activeColor="@color/colorWhite" />
</tabs>