<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="imartinez.com.spacematerial.splash.SplashActivity">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:layout_centerInParent="true"
      android:orientation="vertical">

    <ImageView
        android:id="@+id/splash_imageview"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/splash_vector_anim"/>

    <LinearLayout
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        tools:visibility="visible"
        android:gravity="center">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/splash_title"
          android:textSize="60sp"
          android:textAllCaps="true"
          android:textStyle="bold"
          android:textColor="@color/white"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/splash_subtitle"
          android:textSize="38sp"
          android:textAllCaps="true"
          android:textStyle="bold"
          android:layout_marginTop="-15dp"
          android:textColor="@color/white"/>
    </LinearLayout>

  </LinearLayout>

</RelativeLayout>
